     ___       __          _______   ______              
    /   \     |  |        /       | /  __  \                                             
   /  ^  \    |  |       |   (----`|  |  |  |                                            
  /  /_\  \   |  |        \   \    |  |  |  |                                            
 /  _____  \  |  `----.----)   |   |  `--'  |                                            
/__/     \__\ |_______|_______/     \______/                                             
                                                                                         
 __  ___ .__   __.   ______   ____    __    ____ .__   __.                               
|  |/  / |  \ |  |  /  __  \  \   \  /  \  /   / |  \ |  |                               
|  '  /  |   \|  | |  |  |  |  \   \/    \/   /  |   \|  |                               
|    <   |  . `  | |  |  |  |   \            /   |  . `  |                               
|  .  \  |  |\   | |  `--'  |    \    /\    /    |  |\   |                               
|__|\__\ |__| \__|  \______/      \__/  \__/     |__| \__|                               
                                                                                         
     ___           _______.    __                                                        
    /   \         /       |   |  |                                                       
   /  ^  \       |   (----`   |  |                                                       
  /  /_\  \       \   \       |  |                                                       
 /  _____  \  .----)   |      |  |                                                       
/__/     \__\ |_______/       |__|                                                       
                                                                                         
.______       _______  __  .__   __.   ______     ___      .______      .__   __.        
|   _  \     |   ____||  | |  \ |  |  /      |   /   \     |   _  \     |  \ |  |        
|  |_)  |    |  |__   |  | |   \|  | |  ,----'  /  ^  \    |  |_)  |    |   \|  |        
|      /     |   __|  |  | |  . `  | |  |      /  /_\  \   |      /     |  . `  |        
|  |\  \----.|  |____ |  | |  |\   | |  `----./  _____  \  |  |\  \----.|  |\   |        
| _| `._____||_______||__| |__| \__|  \______/__/     \__\ | _| `._____||__| \__|        
                                                                                         
     ___   .___________. _______  _______          ___           _______.                
    /   \  |           ||   ____||       \        /   \         /       |                
   /  ^  \ `---|  |----`|  |__   |  .--.  |      /  ^  \       |   (----`                
  /  /_\  \    |  |     |   __|  |  |  |  |     /  /_\  \       \   \                    
 /  _____  \   |  |     |  |____ |  '--'  |    /  _____  \  .----)   |                   
/__/     \__\  |__|     |_______||_______/    /__/     \__\ |_______/                    
                                                                                         
     ___                                                                                 
    /   \                                                                                
   /  ^  \                                                                               
  /  /_\  \                                                                              
 /  _____  \                                                                             
/__/     \__\                                                                            
                                                                                         
.______       _______ .__   __.  _______   _______ .______       __  .__   __.   _______ 
|   _  \     |   ____||  \ |  | |       \ |   ____||   _  \     |  | |  \ |  |  /  _____|
|  |_)  |    |  |__   |   \|  | |  .--.  ||  |__   |  |_)  |    |  | |   \|  | |  |  __  
|      /     |   __|  |  . `  | |  |  |  ||   __|  |      /     |  | |  . `  | |  | |_ | 
|  |\  \----.|  |____ |  |\   | |  '--'  ||  |____ |  |\  \----.|  | |  |\   | |  |__| | 
| _| `._____||_______||__| \__| |_______/ |_______|| _| `._____||__| |__| \__|  \______| 
                                                                                         
  ______  __    __  .______    _______     __  .__   __.         ___                     
 /      ||  |  |  | |   _  \  |   ____|   |  | |  \ |  |        /   \                    
|  ,----'|  |  |  | |  |_)  | |  |__      |  | |   \|  |       /  ^  \                   
|  |     |  |  |  | |   _  <  |   __|     |  | |  . `  |      /  /_\  \                  
|  `----.|  `--'  | |  |_)  | |  |____    |  | |  |\   |     /  _____  \                 
 \______| \______/  |______/  |_______|   |__| |__| \__|    /__/     \__\                
                                                                                         
  ______   ______   .___  ___. .______    __    __  .___________. _______ .______        
 /      | /  __  \  |   \/   | |   _  \  |  |  |  | |           ||   ____||   _  \       
|  ,----'|  |  |  | |  \  /  | |  |_)  | |  |  |  | `---|  |----`|  |__   |  |_)  |      
|  |     |  |  |  | |  |\/|  | |   ___/  |  |  |  |     |  |     |   __|  |      /       
|  `----.|  `--'  | |  |  |  | |  |      |  `--'  |     |  |     |  |____ |  |\  \----.  
 \______| \______/  |__|  |__| | _|       \______/      |__|     |_______|| _| `._____|  
                                                                                         
     _______.  ______  __   _______ .__   __.   ______  _______                          
    /       | /      ||  | |   ____||  \ |  |  /      ||   ____|                         
   |   (----`|  ,----'|  | |  |__   |   \|  | |  ,----'|  |__                            
    \   \    |  |     |  | |   __|  |  . `  | |  |     |   __|                           
.----)   |   |  `----.|  | |  |____ |  |\   | |  `----.|  |____                          
|_______/     \______||__| |_______||__| \__|  \______||_______|                         
                                                                                         
.___  ___.      ___            __    ______   .______          _______.                  
|   \/   |     /   \          |  |  /  __  \  |   _  \        /       |                  
|  \  /  |    /  ^  \         |  | |  |  |  | |  |_)  |      |   (----`                  
|  |\/|  |   /  /_\  \  .--.  |  | |  |  |  | |      /        \   \                      
|  |  |  |  /  _____  \ |  `--'  | |  `--'  | |  |\  \----.----)   |                     
|__|  |__| /__/     \__\ \______/   \______/  | _| `._____|_______/                      
                                                                                         
.______    _______ .______          _______.  ______   .__   __.      ___       __       
|   _  \  |   ____||   _  \        /       | /  __  \  |  \ |  |     /   \     |  |      
|  |_)  | |  |__   |  |_)  |      |   (----`|  |  |  | |   \|  |    /  ^  \    |  |      
|   ___/  |   __|  |      /        \   \    |  |  |  | |  . `  |   /  /_\  \   |  |      
|  |      |  |____ |  |\  \----.----)   |   |  `--'  | |  |\   |  /  _____  \  |  `----. 
| _|      |_______|| _| `._____|_______/     \______/  |__| \__| /__/     \__\ |_______| 
                                                                                         
.______   .______        ______          __   _______   ______ .___________.             
|   _  \  |   _  \      /  __  \        |  | |   ____| /      ||           |             
|  |_)  | |  |_)  |    |  |  |  |       |  | |  |__   |  ,----'`---|  |----`             
|   ___/  |      /     |  |  |  | .--.  |  | |   __|  |  |         |  |                  
|  |      |  |\  \----.|  `--'  | |  `--'  | |  |____ |  `----.    |  |                  
| _|      | _| `._____| \______/   \______/  |_______| \______|    |__|                  
                                                                          
